{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureBlobService": {
    "StorageAccount": "nativetunes",
    "Key": "GAQ9GSnKB7E++RvOxSCxK5OxwZy58tLN3Q4ijmeGwGbVdjqW4Aq9Bmr3hclinon3dnXEofiE7+cF+AStiOE20Q=="
  }
}
